{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@gp/standard/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@/*": ["./src/*"],
      "~env": ["./env.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "env.ts", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
